# U06

This is a school project that i am going to be working on. I am going to create a service for people like my self who wants to keep track of NFT wallets on the solana network. The purpose of the service is to keep track of which wallets has what and how much it's worth in $USD.

## Getting started
To start the app run: python main.py
